/* overall style */
body{
    background-color: #0f0208;
    color: #af9d9a;
    margin: 0;
}
a:visited{
    color: #723542;
}
a:link{
    text-decoration: none;
    font-family: gill-sans-nova, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1em;
    color: #af9d9a;
}
a:hover{
    color:#476035;
}
h1{
    font-family: leander-script-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 4em;
    line-height: 90%;
}
h2{
    font-family: gill-sans-nova, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 2em
}
p{
    font-family: gill-sans-nova, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1em;
}
/* header and links */
.header-box{
    display:flex;
    align-items: center;
    max-height: 120px;
}
.logo{
    width: 10%;
    min-width: 50px;
}
.name{
    width: 40%;
    min-width: 200px;
}
nav ul{
    list-style: none;
    margin-right: 10px;
}
/* main body content */
#flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 600px;
}
.flexbox-item{
    justify-items: center;
    width: 50%;
    /* border: 1px solid aqua; */
}
.flowers{
    width: 80%;
}
#flowers{
    text-align: center;
}
a.button{
    width:50px;
    text-align: center;
    font-size: 1em;
    font-weight: 500;
    background-color: #476035;
    color: #D0B6B1;
    outline: none;
    padding: 6px 24px;
    margin-right: 5px;
    border-radius: 20px;
    box-shadow: 1px 1px 6px 6px rgb(12, 12, 12);
}
hr{
    width: 40%;
    display: block; 
    height: 1px;
    border: 0; 
    border-top: 1px solid #723542;
    margin: auto; 
    padding: 0;
}
/* Quote footer */
.quote{
    display: flex;
    flex-direction: column;
}
#bottom{
    text-align: center;
}
/* Gallery section */
#gallery{
    margin: 90px 4% 100px;
    /* margin-top: 90px;
    margin-bottom: 100px; */
    
}
#gallery-text{
    text-align: center;
    color:#af9d9a;
    margin:16px;
}
#gallery-text p{
    position:relative;
    bottom: 25px;
}
.grid{
    --gap: 16px;
    --num-cols: 3;
    --row-height:30%;

    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.grid img{
    width:100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.8); 
}
/* Media Query Mobile */
@media (max-width: 600px) {
    .header-box{
        flex-direction: column;
    }
    nav ul{
        margin: 0;
        padding:0;
        text-align: center;
    }
    nav li{
        display: inline;
        margin: 5%;
    }
    #flex-container{
        flex-wrap: wrap;
    }
    #flowers{
        width:80%;
    }
    #main-text{
        width: 100%;
        text-align: center;
    }
    h2{
        font-size: 22px;
    }
}
/* Catalog Page */
img{
    width: 100vw;
}